
<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="index1.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>ATST</title>
        <style>
           
            h1{
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
                color: limegreen;
            }
            
           .upload{
                padding-left: 70%;
                position: fixed;
                padding-top: 20px;
            }
            .live{
                padding-left: 70%;
                
            }
            
            
    </style>   
        
    </head> 
    
    <body background="http://www.hdnicewallpapers.com/Walls/Big/3D/3D_Traffic_Signal_Wallpaper.jpg" style="background-size: 100% 360%;">
        <h1 >Welcome to Adaptive Traffic Signal Timer</h1>
        </br>
        </br>
        </br>
        <div class="position-relative">
        <div class="live ">
        <a href="/display">
            <input type="button" class="btn btn-success" value="Live Video" />
        </a>
    </div>
    </br></br>
        <div class = "upload">
        <a href="/v">
            <input type="button" class="btn btn-success" value="Upload Video" />
        </a>
        
        </div>
        </div>
    </body>

</html>